<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">


<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap');
body {
padding:0;
margin:0;
user-select:none;
list-style:none;
background:#FFFFFF;
}
h3 {
    text-align: right;
    padding-right: 65px;
    padding-top: 2px;
    font-size: medium;
    font-weight: 200;
    font-family: 'Readex Pro', sans-serif;

}
header {
background:rgba(31, 32, 52);
padding:2px;
color:#fff;
margin-bottom:10px;
position:fixed;
top:0;
height:60px;
width:100%;
box-shadow: 0px 0px 7px black;
z-index:1;
}

#i1{
position:fixed;
top:21px;

right:17px;
font-size:40px;
}
#i2{
position:fixed;
top:15px;
left:3px;
font-size:40px;
}
#i3{
position:fixed;
top:16px;
left:40px;
font-size:40px;
}
img {
width:30px
}

#page:hover {
background:none;
}
#page {
margin-top:75px;
width:100%;

}

#page a:hover {
background:#ffffff;
}
#page a {
height:50px;
padding-top:2px;
padding-bottom:2px;
margin-bottom:11px;
border:2px solid rgba(31, 32, 52);
border-radius:15px;
width:91%;
display:inline-block;
margin-right:14px;
margin-left:14px;
}
#page a img {
/*height:50px;
margin-right:10px;
width:50px;
padding-bottom:4px;
*/
    height: 50px;
    margin-right: 10px;
    width: 50px;
    padding-bottom: 4px;


}
#page a p {

/*text-align:center;
font-family: 'Readex Pro', sans-serif;
position:absolute;
margin-right:20px;
margin-top:13px;
display:inline-block;
font-weight:550;
color:rgba(188,17,21,255);
*/

    text-align: center;
    font-family: 'Readex Pro', sans-serif;
    /* position: absolute; */
    margin-right: 20px;
    margin-top: -40px;
    display: inline-block;
    font-weight: 550;
    color: rgba(31, 32, 52);



}
</style>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #1F2034;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  display: block;
  transition: 0.3s;
      text-align: center;
    font-family: 'Readex Pro', sans-serif;

}

.sidenav a:hover {
  color: #d9c9c9;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
    right: 0;
  font-size: 20px;
  margin-left: 0px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>










<style>
.dropbtn {
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
      background: #bc1115;

}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
}
</style>









</head>

<body dir="rtl">

<header>


<!--- رابط --->
<a href="http://action_search"><img id="i2"  src="https://www.raed.net/img?id=340735" /></a>

<!--- رابط الجدول --->
<i id="i3" style="font-size:30px;color:#fff">
<a href="go:table"><img src="https://www.raed.net/img?id=340699" /></a></i>


<!--- اسم التطبيق --->
<h3>مزاج TV</h3>

<!--- القائمة --->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">اغلاق ×</a>
<br><br><br><br><br><br><br><br><a href="go:telegram">تلجرام</a>
<a href="go:facebook">فيسبوك</a>
<a href="go:chat">دردشة</a>
<a href="go:info">حول التطبيق</a>
<a href="go:problem">الابلاغ عن مشكلة</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">
<img  id="i1" src="https://www.raed.net/img?id=340727" />




</span>

</div>

</header>

<div id="page">

<!--- اقسام التطبيق --->

<a href="go:bn1080" ><img src="https://www.raed.net/img?id=340643" >
<CENTER><p>belN SPORTS (1080P)</p></CENTER>
</a>

<a href="go:bn720" ><img src="https://www.raed.net/img?id=340643" >
<CENTER><p>belN SPORTS (720P)</p></CENTER>
</a>

<a href="go:bn360" ><img src="https://www.raed.net/img?id=340643" >
<CENTER><p>belN SPORTS (360P)</p></CENTER>
</a>

<a href="go:bn244" ><img src="https://www.raed.net/img?id=340643" >
<CENTER><p>belN SPORTS (244P)</p></CENTER>
</a>

<a href="go:ssc" ><img src="https://www.raed.net/img?id=340643" >
<CENTER><p>قنوات SSC</p></CENTER>
</a>

<a href="go:arab" ><img src="https://www.raed.net/img?id=340643" >
<CENTER><p>قنوات عربية</p></CENTER>
</a>

<a href="go:mbc" ><img src="https://www.raed.net/img?id=340643" >
<CENTER><p>قنوات MBC</p></CENTER>
</a>

<a href="go:france" ><img src="https://www.raed.net/img?id=340643" >
<CENTER><p>قنوات FRANCE</p></CENTER>
</a>

<a href="go:turkish" ><img src="https://www.raed.net/img?id=340643" >
<CENTER><p>قنوات TURKISH</p></CENTER>
</a>

<a href="go:kids" ><img src="https://www.raed.net/img?id=340643" >
<CENTER><p>قنوات KlDS</p></CENTER>
</a>




</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>


